server.port=8888
spring.application.name=mszlu_blog
#\u6253\u5305\u524D\u6CE8\u91CA\u6389
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=1000MB

#\u603B\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-request-size=20000000MB

#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://47.107.32.236:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username= root
spring.datasource.password= mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_


spring.redis.host=47.107.32.236
spring.redis.port=6379
spring.redis.password= wq123456
